@import '../../_dark-theme-helpers.less';
@import './history.dark.less';

:host {
  position: fixed;
  top: 3.5rem;
  left: 0;
  right: 0;
  bottom: 0;
}

:host-context(.home-content.sidebar-active) {
  position: fixed;
  top: 3.5rem;
  left: 15rem;
  right: 0;
  bottom: 0;
  @media (max-width: 1330px) {
    left: 0;
  }
}

.history-list-container {
  padding-bottom: 0.2rem;
  padding-top: 2rem;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  background-color: #f0f0f0;

  &.dark-theme {
    background-color: transparent;
    .dark-loader();
    .dark-no-search-result();
  }

  .history-list {
    width: 100%;
    height: auto;
    overflow-y: auto;
  }
  .pagination-container {
    margin: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}

.no-result-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  .no-result-tips {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 8em;
    height: 2em;
    font-size: 4rem;
    color: #9f9f9f;
  }
}
.loading-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  background-color: #f0f0f0;
  .loader {
    color: #9f9f9f;
  }
}