:host {
  display: block;
  box-sizing: border-box;
  text-align: left;
  @media(max-width: 1279px) {
    width: 90%;
  }
  @media(min-width: 1280px) {
    width: 1200px;
  }
  @media(min-height: 960px) {
    height: 900px;
  }
  @media(max-height: 959px) {
    height: 90%;
  }
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  border-radius: 4px;
  background-color: #fff;
  overflow: hidden;
}

.add-action-button {
  margin: 1rem 0;
}

.anchor-button {
  cursor: pointer;
  color: #9f9f9f;
  &:hover,
  &:focus {
    color: #5f94c5;
  }
}

.rule-editor-modal {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 3.5rem 1.5rem 2rem 1.5rem;
  overflow-x: hidden;
  overflow-y: auto;
}

.modal-header {
  padding-left: 1rem;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3rem;
  > h4 {
    margin: 0;
    height: 3rem;
    line-height: 3rem;
  }
}

.action-section {
  margin: 1.5rem 0;
  flex-grow: 1;
}

.action-item {
  .action-index {
    display: inline-block;
    line-height: 2.7142rem;
  }
  .profile-data {
    margin: 0 0 1em 2em;
  }
}

.footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  font-size: 0.8rem;
  color: #656565;
  padding: 0.6rem 1rem;
}
