.resource-scanner-editor-container {
  text-align: left;
  @media(max-width: 767px) {
    width: 100%;
  }
  @media(min-width: 768px) and (max-width: 991px) {
    width: 723px;
  }
  @media(min-width: 992px) and (max-width: 1200px) {
    width: 933px;
  }
  @media(min-width: 1201px) and (max-width: 1599px){
    width: 1127px;
  }
  @media(min-width: 1601px) {
    width: 1600px;
  }
  @media(min-height: 700px) {
    height: 80%;
  }
  @media(max-height: 639px) {
    height: 100%;
  }
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  border-radius: 4px;
  background-color: #fff;
  overflow: hidden;
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  .ui.dropdown .menu {
    z-index: 300;
  }

}
.scanner-form {
  display: grid;
  grid-template-columns: auto auto 1fr auto;
  grid-template-rows: auto auto;
  gap: 0.5rem;
  align-items: center;
  margin: 0.5rem 0.5rem 0.5rem 0;
  .name {
    grid-column: 1;
    grid-row: 1;
    width: 10rem;
  }
  .offset-field {
    grid-column: 2;
    grid-row: 1;
    width: 12rem;
    > input {
      width: 6rem;
    }
  }
  .input-box-wrapper {
    grid-column: 3;
    grid-row: 1;
  }
  .test-button {
    grid-column: 4;
    grid-row: 1;
  }
  .regex-toggle {
    grid-column: 2;
    grid-row: 2;
  }
  .match-regex-input {
    grid-column: 3;
    grid-row: 2;
  }
}
.search-result-wrapper {
  position: relative;
  width: 100%;
  overflow-y: scroll;
  overflow-x: auto;
  .anchor-button {
    cursor: pointer;
  }
}
.no-result-wrapper,
.searching-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  z-index: 200;
}

.no-result-tip {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 8em;
  height: 2em;
  font-size: 4rem;
  color: #9f9f9f;
}
.searching-wrapper .loader {
  color: #9f9f9f;
}
.footer {
  width: 100%;
  height: 5rem;
  padding-right: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  border-top: 1px solid #e2e2e2;
  background-color: #fff;
  z-index: 220;
  > .ui.button {
    margin-right: 2rem;
  }
}