@import '../common.less';

.buttons-container {
  padding: 0 1rem;
  .anchor-button {
    margin-right: 1.5rem;
  }
}

.anchor-button {
  cursor: pointer;
  color: #9f9f9f;
  &:hover,
  &:focus {
    color: #5f94c5;
  }
}