@navbarHeight: 4.8rem;

.bangumi-detail-container {
  position: fixed;
  top: @navbarHeight;
  left: 260px;
  bottom: 0;
  right: 0;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #f0f0f0;
}

.navbar-tab-menu {
  line-height: @navbarHeight;
  height: @navbarHeight;
  display: flex;
  margin: 1rem 0 0 0;
  font-weight: 400;
  background: 0 0;
  > .item {
    box-sizing: border-box;
    align-self: flex-end;
    padding: 0 0.9285em;
    margin: 0 0.35714286em;
    background: 0 0;
    transition: color .1s ease;
    position: relative;
    display: flex;
    align-items: center;
    flex: 0 0 auto;
    user-select: none;
    //line-height: 1;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.87);
    &.active {
      color: rgba(0, 0, 0, 0.95);
      font-weight: 700;
      border-bottom: 2px solid #1b1c1d;
    }
  }
}

.loading-container {
  .bangumi-detail-container();
  overflow-y: hidden;
  background-color: transparent;
}

.anchor-button {
  cursor: pointer;
  color: #9f9f9f;
  &:hover,
  &:focus {
    color: #5f94c5;
  }
}

.section-card {
  position: relative;
  background-color: #fff;
  box-shadow:  0 0 2px rgba(0, 0, 0, 0.2);
  margin: 1rem;
  padding: 1rem 0;
}

.section-header {
  margin: 0;
  padding: 0 1rem 1rem 1.5rem;
}

.bangumi-basic-info {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  padding: 0;
  .cover-wrapper {
    width: 20%;
    padding: 1rem 0.5rem 1rem 1rem;
    overflow: hidden;
  }

  .bangumi-info-text {
    width: 80%;
    padding: 1rem 2.5rem 1rem 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    .bangumi-title {
      overflow: hidden;
      margin: 0 3rem 1rem 1.5rem;
      white-space: normal;
      word-break: break-all;
      .external-link {
        display: inline-block;
        margin-left: 1.5rem;
        font-size: 0.8em;
        color: #818181;
      }
    }
    h4.entry {
      margin: 0 0 0.6rem 0;
      .entry-value {
        padding-left: 7.4em;
      }
    }
    .entry {
      position: relative;
      margin: 0 0 0.6em 0;
      .entry-key {
        width: 7em;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        text-align: right;
        padding-right: 1em;
        font-size: 1rem;
        color: #828574;
        font-weight: normal;
      }
      .entry-value {
        display: block;
        padding-left: 8em;
        width: 100%;
        white-space: normal;
        word-break: break-all;
      }
    }
  }

  .edit-button {
    position: absolute;
    top: 1.2rem;
    right: 1rem;
    font-size: 1.5rem;
  }
}
.download-info {
  .ui.message {
    margin: 1rem;
  }
  .entry {
    position: relative;
    margin: 0 0 0.8em 0;
    font-size: 1.5rem;
    line-height: 1.14285714em;
    .entry-key {
      width: 9em;
      display: block;
      position: absolute;
      top: 0.25rem;
      left: 0;
      text-align: right;
      padding-right: 1em;
      color: #828574;
      font-weight: normal;
    }
    .entry-value {
      display: block;
      padding-left: 9em;
      width: 100%;
      white-space: normal;
      word-break: break-all;
      .edit-button {
        display: inline-block;
        vertical-align: middle;
      }
    }
  }
  .add-universal-button {
    margin: 0 1rem;
  }
}

.initial-placeholder {
  position: fixed;
  top: 4.8rem;
  left: 260px;
  bottom: 0;
  right: 0;
  overflow: hidden;
  background-color: #f0f0f0;
  .placeholder-text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    font-size: 2rem;
    width: 6em;
    height: 1em;
    color: #9f9f9f;
  }
}