.section-card {
  position: relative;
  background-color: #fff;
  box-shadow:  0 0 2px rgba(0, 0, 0, 0.2);
  margin: 1rem;
  padding: 1rem 0;
}

.section-header {
  margin: 0;
  padding: 0 1rem 1rem 1.5rem;
}