@import '../../_dark-theme-helpers.less';
@import 'bangumi-card.dark.less';

@image-width: 10rem;

:host {
  display: block;
  box-sizing: border-box;
  padding: 0.5rem 0;
  height: 16rem;
  .ui.container {
    height: 100%;
    .ui.segment {
      height: 100%;
      margin: 0;
      cursor: default;
      &.inverted {
        .dark-bangumi-card();
      }
    }
  }
}

a.ui.segment {
  display: block;
  color: #383838;
}

.bangumi-list-item {
  position: relative;
  padding-left: @image-width;
  width: 100%;
  height: 100%;
  .cover-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: @image-width;
    height: 100%;
    overflow: hidden;
    background-color: #adadad;
    > .bangumi-image {
      display: block;
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  .list-item-text {
    width: 100%;
    padding-right: 1rem;
    .bangumi-title {
      width: 100%;
      overflow: hidden;
      margin: 0 1.5rem 1rem 1.5rem;
      white-space: nowrap;
      text-overflow: ellipsis;
      .ui.label {
        margin-left: 1em;
        position: relative;
        top: -0.1rem;
      }
    }
    h4.entry {
      margin: 0 0 0.6rem 0;
      .entry-value {
        padding-left: 7.4em;
      }
    }
    .entry {
      position: relative;
      margin: 0 0 0.6em 0;
      .entry-key {
        width: 7em;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        text-align: right;
        padding-right: 1em;
        font-size: 1rem;
        color: #828574;
        font-weight: normal;
      }
      .entry-value {
        display: block;
        padding-left: 8em;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }

  .exist-indicator {
    color: #f44336 !important;
  }
}

.ui.right.ribbon.label {
  position: absolute;
  left: auto;
  right: -4.8rem;
  top: 0.4rem;
}
