@import '../../../_dark-theme-helpers.less';
@import 'edit-review-dialog.dark.less';

:host {
  display: block;
  box-sizing: border-box;
  text-align: left;
  @media(max-width: 767px) {
    width: 90%;
  }
  @media(min-width: 768px) {
    width: 700px;
  }
  @media(min-height: 500px) {
    height: 490px;
  }
  @media(max-height: 499px) {
    height: 90%;
  }
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  border-radius: 4px;
  background-color: #fff;
  overflow: hidden;
  padding-top: 4rem;
  &.dark-theme {
    color: @darkForeground;
    background-color: @darkBackground;
    .dark-action-bar();
    .dark-edit-review-container();
  }
}

.action-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4rem;
  border-bottom: 1px solid #cccccc;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  .back-button {
    display: inline-block;
    padding: 0.6rem;
    color: #333333;
    cursor: pointer;
    margin-left: 1.5rem;
    margin-right: 3rem;
  }
  .title-text {
    font-size: 1.2rem;
    color: #4c4c4c;
    .bangumi-name {
      color: #000000;
    }
  }
}
.edit-review-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
  .bangumi-info {
    width: 30%;
    padding: 1rem;
    .cover-image {
      width: 100%;
      > img {
        display: block;
        width: 100%;
        height: auto;
      }
    }
    .bangumi-name-cn {
      font-size: 1.2rem;
      margin-top: 0.8rem;
    }
  }
  form.ui.form {
    width: 70%;
    height: 100%;
    padding: 1rem 2rem 6rem 0.5rem;
    overflow-x: hidden;
    overflow-y: auto;
    .word-left {
      text-align: right;
      &.warning {
        color: #ff7813;
      }
    }
    .rating-text {
      color: #078fdf;
      > .score {
        padding: 0 0.5em;
      }
      > .warning-tip {
        padding: 0 0.5em;
      }
    }
  }
  .footer {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 5rem;
    padding: 0 0 2rem 0;
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    > .ui.button {
      margin-right: 2rem;
    }
  }
}