// We map the LESS variables to the CSS variables injected by AppComponent.

@primary-color: var(--primary-color);
@secondary-color: var(--secondary-color);
@red-color: var(--red-color);
@orange-color: var(--orange-color);
@yellow-color: var(--yellow-color);
@olive-color: var(--olive-color);
@green-color: var(--green-color);
@teal-color: var(--teal-color);
@blue-color: var(--blue-color);
@violet-color: var(--violet-color);
@purple-color: var(--purple-color);
@pink-color: var(--pink-color);
@brown-color: var(--brown-color);
@grey-color: var(--grey-color);
@black-color: var(--black-color);
@white-color: var(--white-color);
@default-button-bg-color: var(--default-button-bg-color);
@default-button-color: var(--default-button-color);