@import '../../_dark-theme-helpers.less';
@import '../web-hook/web-hook.dark.less';
@import 'bangumi-account-binding.dark.less';

:host {
  background-color: #f0f0f0;
  display: block;
  box-sizing: border-box;
  position: fixed;
  top: 3.5rem;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: auto;
  &.dark-theme {
    background-color: @darkBackground;
    input[type="text"],
    input[type="password"] {
      .dark-input();
    }
    .dark-segment-panel();
    .dark-bangumi-bound();
  }
}
.bangumi-account-binding-container {
  width: 700px;
  padding-top: 2rem;
  padding-bottom: 3rem;

  @media (max-width: 479px) {
    width: 100%;
  }
  @media (min-width: 480px) and (max-width: 767px) {
    width: 480px;
  }
  @media (min-width: 768px) {
    width: 700px;
  }
}
.bangumi-bound {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 1rem 1.5rem;
  .avatar {
    width: 75px;
    height: 75px;
    border-radius: 4px;
    border: 1px solid #f0f0f0;
    > img {
      width: 100%;
      height: 100%;
      border-radius: 4px;
    }
  }
  .info {
    margin: 0 1.5rem;
    > .nickname {
      font-size: 1.2rem;
      color: #383838;
      font-weight: 600;
      padding: 0 0 0.5rem 0;
    }
    > .username {
      font-size: 1.1rem;
      color: #606060;
      padding: 0 0 0.5rem 0;
    }
    > .user-space-url {
      font-size: 1.1rem;
      padding-top: 0.8rem;
    }
    > .actions {
      margin-top: 1.5rem;
    }
  }
}

.bangumi-login-status {
  height: 4em;
  line-height: 2em;
  .status-icon {
    background: transparent url('/assets/img/rate_emo.gif') no-repeat;
    height: 37px;
    width: 30px;
    display: inline-block;
    vertical-align: middle;
    margin: 0 1rem;
  }

  .status-logon {
    background-position: -153px 0;
  }

  .status-logout {
    background-position: 0;
  }
  .status-text {
    display: inline-block;
    margin: 0 1rem 0 0;
  }
}