@import '../secondary-vertical-menu';
.sub-menu {
  .sub-menu();
}

.content-area {
  position: fixed;
  top: 4.8rem;
  left: calc(260px + 15rem);
  bottom: 0;
  right: 0;
  overflow: hidden;
  background-color: #f0f0f0;
  padding-top: 2rem;
}

.job-container {
  width: 100%;
  height: 100%;
  padding: 0 2rem;
}

.table-header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0.5rem 3rem;
  font-size: 1rem;
  line-height: 1rem;
  position: absolute;
  left: 3rem;
  top: 0;
  width: 100%;
  > .job-id, > .bangumi-id {
    width: 22rem;
  }
  > .current-stage  {
    width: 12rem;
  }
  > .create-time, > .start-time, > .finished-time {
    width: 20rem;
  }
}