@import '../../_dark-theme-helpers.less';
@import 'bangumi-list.dark.less';

:host {
  position: fixed;
  top: 3.5rem;
  left: 0;
  right: 0;
  bottom: 0;
}

:host-context(.home-content.sidebar-active) {
  position: fixed;
  top: 3.5rem;
  left: 15rem;
  right: 0;
  bottom: 0;
  @media (max-width: 1330px) {
    left: 0;
  }
}

.anchor-button {
  cursor: pointer;
  color: #333333;
  &:hover,
  &:focus {
    color: #4f7ba4
  }
}

.bangumi-list-container {
  padding-bottom: 1rem;
  padding-top: 4rem;
  width: 100%;
  height: 100%;
  background-color: #f0f0f0;
  &.dark-theme {
    background: transparent;
    .dark-bangumi-list-container();
    .dark-anchor-button();
    .dark-dropdown();
  }
  .filter-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    font-size: 1rem;
    padding: 1rem 4rem 1rem 0;
    text-align: right;
    ui-toggle {
      margin-right: 1rem;
    }
    .sort-button {
      margin-right: 1rem;
    }
    .ui.dropdown {
      margin-right: 1.5rem;
      cursor: pointer;
      > .text {
        font-weight: normal;
      }
      &:hover,
      &:focus {
        color: #4f7ba4
      }
    }
  }
  .timeline-container {
    width: 100%;
    height: 100%;
  }
}

.search-result {
  width: 100%;
  height: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #f0f0f0;
  overflow-x: hidden;
  overflow-y: auto;
  &.dark-theme {
    .dark-search-result();
  }
  .empty-result-placeholder {
    margin: .5em -1.14285714em 0;
    font-size: 1rem;
    padding: 1.5em 1.14em 0.5em;
    color: #4c4c4c;
  }
}

.no-result-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  &.dark-theme {
    .dark-no-search-result();
  }
  .no-result-tips {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 12em;
    height: 2em;
    font-size: 4rem;
    color: #9f9f9f;
  }

  @media (max-width: 672px) {
    .no-result-tips {
      font-size: 2rem;
    }
  }
}

.loading-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  background-color: #f0f0f0;
  &.dark-theme {
    .dark-loader();
  }
  .loader {
    color: #9f9f9f;
  }
}