@import '../../../_dark-theme-helpers';
@import 'history-card.dark';

@image-width: 8rem;
@image-height: 4.5rem;

:host {
  display: block;
  box-sizing: border-box;
  padding: 0.5rem 0;
  height: 8rem;
  .ui.container {
    height: 100%;
    .ui.segment {
      height: 100%;
      margin: 0;
      cursor: default;
      &.inverted {
        .dark-history-card();
      }
    }
  }
}

a.ui.segment {
  display: block;
  color: #383838;
}

.history-list-item {
  position: relative;
  padding-left: @image-width;
  width: 100%;
  height: 100%;
  .thumbnail-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: @image-width;
    height: @image-height;
    background-color: #adadad;
    > .video-file-kf-image {
      background-origin: border-box;
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;
    }
  }

  .list-item-text {
    width: 100%;
    padding-right: 1rem;
    .bangumi-title {
      width: 100%;
      overflow: hidden;
      margin: 0 1.5rem 1rem 1.5rem;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .episode-info {
      position: relative;
      margin: 0 0 0.6em 0;
      .episode-no {
        width: 7em;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        text-align: right;
        padding-right: 1em;
        font-size: 1rem;
        color: #828574;
        font-weight: normal;
      }
      .episode-title {
        display: block;
        padding-left: 8em;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
  .watch-info {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    font-size: 0.9em;
    color: #6e7067;
  }

  &.dark-theme {
    .dark-history-card();
  }
}

@media (max-width: 768px) {
  .history-list-item {
    .watch-info {
      display: none;
    }
  }
}