.overlay-panel {
  display: inline-block;
  &.ui.segment {
    background: rgba(0, 0, 0, 0.5);
  }

  .anchor-flat-button, .icon-button {
    cursor: pointer;
    display: inline-block;
    padding: 0.1em;
    color: #fff;
  }
  .icon-button {
    margin-left: 0.5em;
  }
}