@import '../../../_dark-theme-helpers.less';
@import 'my-review.dark.less';

:host {
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  &.dark-theme {
    .dark-my-review();
    .dark-anchor-button();
  }
}

.my-review-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  height: 5.5rem;
  .rating-container {
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .rating-row {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin: 1rem 0;
      > .rating-score {
        font-size: 2.5rem;
        font-weight: 200;
        font-family: "Robot", Arial, sans-serif;
        margin-right: 1.5rem;
      }
      > .rating-text {
        font-size: 1rem;
        padding: 0.38rem 0.5rem;
        background: #cccccc;
        border-radius: 0.4rem;
      }
    }
    .rating-star {
      text-align: center;
      .rating-bar {
        display: inline-flex;
        font-size: 1rem;
        color: #767676;
        > i.icon {
          margin-right: 0;
        }
      }
    }
  }
  .review-comment-container {
    width: 60%;
    height: 100%;
    padding: 0.5rem 0.5rem 0 0;
    .review-text {
      position: relative;
      overflow: hidden;
      height: 100%;
      .paragraph-light {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1em;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&0+0,1+100 */
        background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      }
    }
    .no-review-hint {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #a6a6a6;
      padding: 0.5rem 0.5rem 0 0;
      > .hint-text {
        margin-bottom: 0.5rem;
      }
      &.no-button {
        > .hint-text {
          margin-bottom: 0;
        }
        > .ui.button {
          display: none;
        }
      }
    }
  }

  &.expanded {
    height: auto;
    .rating-container {
      height: 5.5rem;
    }
    .review-comment-container {
      height: auto;
      .review-text {
        height: auto;
      }
      .paragraph-light {
        display: none;
      }
    }
  }
}
.edit-button-group {
  position: absolute;
  bottom: -1.5em;
  right: 1.5em;
}
.edit-button {
  margin-right: 1em;
}
.anchor-button {
  cursor: pointer;
  color: #4f4f4f;
  font-size: 0.9rem;
  &:hover,
  &:focus {
    color: #4f7ba4
  }
}