@import 'list-bangumi.dark.less';

.search-action {
  width: 20rem;
  height: 2.8rem;
}
.sort-button {
  padding: 0 0.4rem;
}
.anchor-button {
  cursor: pointer;
  color: #333333;
}
.content-area {
  position: fixed;
  top: 4.8rem;
  left: 260px;
  bottom: 0;
  right: 0;
  overflow: hidden;
  background-color: #f0f0f0;
}
.all-bangumi-container {
  width: 100%;
  height: 100%;
  padding: 0 2rem;
}
.search-result-container {
  width: 100%;
  height: 100%;
  padding: 0 2rem;
  overflow-x: hidden;
  overflow-y: auto;
  .bangumi-list {
    margin-top: 1.2rem;
    margin-bottom: 2rem;
  }
}
.no-result-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  .no-result-tips {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 8em;
    height: 2em;
    font-size: 4rem;
    color: #9f9f9f;
  }
}
.searching-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  .loader {
    color: #9f9f9f;
  }
}