:host {
  display: block;
  box-sizing: border-box;
  text-align: left;
  @media(max-width: 1279px) {
    width: 90%;
  }
  @media(min-width: 1280px) {
    width: 850px;
  }
  // height
  @media(min-height: 1080px) {
    height: 950px;
  }
  @media(max-height: 1079px) {
    height: 90%;
  }
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  border-radius: 4px;
  background-color: #fff;
  overflow: hidden;
}

.video-file-modal {
  width: 100%;
  height: 100%;
  padding: 6rem 1.5rem 2rem 1.5rem;
  overflow-x: hidden;
  overflow-y: auto;
}

.modal-header {
  padding-left: 1rem;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3rem;
  > h4 {
    margin: 0;
    height: 3rem;
    line-height: 3rem;
  }
  .close-button {
    position: absolute;
    right: 0.5rem;
    top: 0.4rem;
    color: #9f9f9f;
    cursor: pointer;
    &:hover,
    &:focus {
      color: #4f7ba4;
    }
  }
}

.control-bar {
  padding-left: 1rem;
  position: absolute;
  top: 3rem;
  left: 0;
  width: 100%;
  height: 3rem;
  line-height: 3rem;
  .add-button {
    display: inline-block;
    cursor: pointer;
  }
}

.footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  font-size: 0.8rem;
  color: #656565;
  padding: 0.6rem 1rem;
}

.section-title {
  font-weight: 500;
  font-size: 1.2rem;
  margin: 1rem 0rem;
}

.anchor-button {
  cursor: pointer;
  color: #9f9f9f;
  &:hover,
  &:focus {
    color: #5f94c5;
  }
  &.right-align {
    float: right;
  }
}

.video-rule {
  margin-bottom: 2rem;
}