@import '../common.less';

.bangumi-episodes {
  margin: 1rem 1rem 10rem 1rem;
  .notice {
    margin: 0 2rem 2rem 1.5rem;
    padding: 0;
    display: inline-block;
    list-style: none;
    > li {
      display: inline-block;
      margin-right: 2rem;
    }
  }
  .table-wrapper {
    width: 100%;
    padding: 0 0.5rem;
  }
  .ui.table {
    //border-radius: 0;
    //tr:first-child {
    //  > th:first-child {
    //    border-radius: 0;
    //  }
    //  > th:last-child {
    //    border-radius: 0;
    //  }
    //}
    td.title {
      > .key {
        color: #828574;
        padding-right: 0.5rem;
      }
    }
    tr.downloaded {
      background: #fafff4 !important;
      color: #2c6620 !important;
    }
    tr.downloading {
      background: #e8f0ff !important;
      color: #225d73 !important;
    }
    tr.removed {
      background: #ffe8e6 !important;
      color: #db2828 !important;
    }
  }
  .image-wrapper {
    display: table;
    position: relative;
    width: 6rem;
    height: 3.375rem;
  }

  .image-fallback{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #cfcfcf;
    color: #868686;
    .icon-holder {
      font-size: 0.8rem;
    }
  }
  .anchor-button {
    padding: 0.4em;
  }
}

.float-action-buttons {
  position: fixed;
  bottom: 3rem;
  right: 4rem;
  z-index: 1000;
  > button {
    font-size: 1.4rem;
    margin-left: 1rem;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.45);
  }
}